<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IRANSans.ttf">
            <string>IRANSansMobileFaNum</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اولین اپلیکیشن خبری  تحلیلی بورس در ایران" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-3b-9eG">
                                <rect key="frame" x="183" y="429" width="234" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="535-yy-EFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-lE-ZNk">
                                <rect key="frame" x="193" y="180" width="214" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="8R7-p6-MvL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16452825090000001" green="0.21934768020000001" blue="0.31888299190000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.16452825090000001" green="0.21934768020000001" blue="0.31888299190000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yoI-lE-ZNk" firstAttribute="centerX" secondItem="SEp-3b-9eG" secondAttribute="centerX" id="C1D-Sb-xH7"/>
                            <constraint firstItem="yoI-lE-ZNk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R68-Ay-LRR"/>
                            <constraint firstItem="yoI-lE-ZNk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nTY-F5-k5T"/>
                            <constraint firstItem="yoI-lE-ZNk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="160" id="qjj-ob-yyY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SEp-3b-9eG" secondAttribute="bottom" constant="112" id="ry6-8d-2R7"/>
                            <constraint firstItem="SEp-3b-9eG" firstAttribute="top" secondItem="yoI-lE-ZNk" secondAttribute="bottom" constant="9" id="yYZ-c1-TR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="193" height="242"/>
    </resources>
</document>
